# spring.datasource.url=jdbc:postgresql://202.8.75.115:5432/WB_POS
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=wb_pos_01
# spring.datasource.password=wb_pos_01_2023
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=2MB
