# spring.datasource.url=jdbc:postgresql://202.8.75.115:5432/WB_POS
spring.datasource.url=jdbc:postgresql://dpg-cn8ououd3nmc73degv0g-a.oregon-postgres.render.com/pos_79oq
# spring.datasource.username=wb_pos_01
# spring.datasource.password=wb_pos_01_2023
spring.datasource.username=pos_79oq_user
spring.datasource.password=z9eeT08y1OtSdS7QrEENiwIXRwoLVEUh
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=2MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
